[flake8]
exclude =
    .git,
    __pycache__,
    */__init__.py,
ignore =
    E302,
    E305,
max-line-length = 90


[mypy]
txt_report = report

[mypy-lxml]
ignore_missing_imports = True


[tool:pytest]
addopts =
    --cov=solardat
